#server {
 #   listen 80;
  #  location / {
        # Django server:
   #     proxy_pass http://localhost:8000;
    #    proxy_set_header   Host             $host;
     #   proxy_set_header   X-Real-IP        $remote_addr;
      #  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #}
    #location /fileResult {
        # Only allow internal redirects
     #   internal;
        # Django upload directory
      #  alias /home/ljx/dj_extremevison/algoSdk/files/algoFileResdir/;
    #}
#}



#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  api_automation_test;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        location ^~ /static {
            proxy_pass http://api_automation_test:8000;
        }
        location / {
            include uwsgi_params;
            uwsgi_connect_timeout 30;
            uwsgi_pass unix:/etc/script/uwsgi.sock;
            root /api_automation_test/frontend/dist/static;
            try_files $uri $uri/ /;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #root   html;
            #            #index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       8001;
        server_name  api_automation_test;
        client_max_body_size 5M;
        if ( $http_user_agent ~* "(Android|iPhone|Windows Phone|UC|Kindle)"){
            rewrite ^/(.*)$ http://api_automation_test:8002$uri redirect;
        }
        location / {
            include uwsgi_params;
            uwsgi_connect_timeout 30;
            uwsgi_pass unix:/etc/script/Ituwsgi.sock;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       8002;
        server_name  api_automation_test;
        client_max_body_size 5M;
        if ( $http_user_agent !~* "(Android|iPhone|Windows Phone|UC|Kindle)"){
            rewrite ^/(.*)$ http://api_automation_test:8001$uri redirect;
        }
        location / {
            include uwsgi_params;
            uwsgi_connect_timeout 30;
            uwsgi_pass unix:/etc/script/MItuwsgi.sock;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}